{
  "appId": "com.gohappyfamily.app",
  "appName": "GoHappy Family",
  "webDir": ".",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#ffffff",
    "scrollEnabled": false,
    "allowsLinkPreview": false
  },
  "android": {
    "backgroundColor": "#ffffff",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_gohappy",
      "iconColor": "#0B4C8F",
      "sound": null
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "Light",
      "backgroundColor": "#00000000"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  }
}
