{
  "name": "kidoa-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "firebase": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "maplibre-gl": "latest",
    "@capacitor/core": "latest",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest",
    "@capacitor/geolocation": "latest",
    "@capacitor/splash-screen": "latest",
    "@capacitor/status-bar": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
